/* --Resources-- */

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/* --Global Variables and Styles */

:root{
    
    /* Color Styles */
        /* Primary */
    --Dark-Cyan: #19A2AE;
    --Very-Dark-Desaturated-Blue: #2D3248;
    --Dark-Grayish-Blue: #6A6F81;
        /* Neutral */
    --Dark-Gray: #969696;
    /* Font Styles */
    --Main-Font: 'Kumbh Sans', sans-serif;

    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: var(--Main-Font);
    background-color: var(--Dark-Cyan);
    margin: 0;
    padding: 0;
}
/* Main Styles */
.bg__top-circle{
    transform: scale(.7);
    position: fixed;
    left: -580px;
    top: -400px;
    z-index: -10;
}
.bg__bottom-circle{
    transform: scale(.7);
    position: fixed;
    top: 190px;
    left: -35px;
    z-index: -10;
}
.page-not-bg{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}
.card-wrap{
    height: 55vh;
    width: 80vw;
    background-color: white;
    border-radius: 20px;
    max-height: 355px;
}
.card-blue-bg{
    width: 80vw;
    border-radius: 20px 20px 0 0;
}
.card-contents{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.user-img{
    position: none;
    border-radius: 50%;
    border: 4px solid white;
    margin-top: -50px;
}
.user-stats{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 23px;
}
.stat{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    width: 70px;
}
.divider{
    border-top: .75px solid hsla(0, 0%, 59%, 0.25);
    width: 99.5%;
    margin: 10px 0 10px 0;
}
h1{
    font-size: 18px;
    margin-top: 30px;
    font-weight: 700;
    display: inline-block;
}
.info-age{
    font-size: 18px;
    color: var(--Very-Dark-Desaturated-Blue);
    margin: 2px;

}
.info-location{
    text-align: center;
    display: block;
    font-size: 14px;
    color: var(--Dark-Grayish-Blue);
}
.stat-description{
    font-size: 10px;
    letter-spacing: 0.13em;
    margin: 0;
    color: var(--Dark-Grayish-Blue);
}
h2{
    font-size: 18px;
    margin: 0;
}

@media screen and (min-width: 425px){
    .card-wrap{
        max-width: 300px;
    }
    .card-blue-bg{
        max-width: 300px;
    }
    .bg__top-circle{
        transform: scale(.7);
        position: fixed;
        left: -480px;
        top: -400px;
        z-index: -10;
    }
    .bg__bottom-circle{
        transform: scale(.7);
        position: fixed;
        top: 190px;
        left: 200px;
        z-index: -10;
    }
}
@media screen and (min-width: 1000px){
    .bg__top-circle{
        transform: scale(.7);
        position: fixed;
        left: -380px;
        top: -400px;
        z-index: -10;
    }
    .bg__bottom-circle{
        transform: scale(.7);
        position: fixed;
        top: 190px;
        left: 400px;
        z-index: -10;
    }
}
@media screen and (min-width: 1125px){
    .bg__top-circle{
        transform: scale(1.2);
        position: fixed;
        left: -400px;
        top: -600px;
        z-index: -10;
    }
    .bg__bottom-circle{
        transform: scale(1.2);
        position: fixed;
        top: 300px;
        left: 800px;
        z-index: -10;
    }
}